---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: soarcast
  namespace: soarcast
  annotations:
      kubernetes.io/ingress.class: nginx
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
      - api.soarcast.sethitow.com
      - soarcast.sethitow.com
      secretName: letsencrypt-prod
  rules:
    - host: api.soarcast.sethitow.com
      http:
        paths:
          - path: /
            backend:
              serviceName: soarcast-backend
              servicePort: http
    - host: soarcast.sethitow.com
      http:
        paths:
          - path: /
            backend:
              serviceName: soarcast-frontend
              servicePort: http